<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_rh71_ek"/>
    <Processor dnOrder="1" value="ATSAMRH71F20C"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9388144EA8C18C396F2DB6CC40DCB4D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9388144EA8C18C396F2DB6CC40DCB4D</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1320027AC955E103B8A69200358129FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">1320027AC955E103B8A69200358129FB</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4D22EC1E244EDD2295EB775B295541FC</GeneratedChecksum>
          <UserChecksum dnOrder="6">4D22EC1E244EDD2295EB775B295541FC</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5F9DC6C304EC1EC2F45C77EC97DA7A66</GeneratedChecksum>
          <UserChecksum dnOrder="6">5F9DC6C304EC1EC2F45C77EC97DA7A66</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom1_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31B2FB9FDF0A9B0247BFD5B67DCD8CDB</GeneratedChecksum>
          <UserChecksum dnOrder="6">31B2FB9FDF0A9B0247BFD5B67DCD8CDB</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A24E70DE473CAD80AF95B829F2F477EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">A24E70DE473CAD80AF95B829F2F477EF</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mcan0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mcan/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mcan/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EAF0082B3CCDD302E2868AE914352F3A</GeneratedChecksum>
          <UserChecksum dnOrder="6">EAF0082B3CCDD302E2868AE914352F3A</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mpu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC6A52901211320EA683DA7A1DF2CAAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC6A52901211320EA683DA7A1DF2CAAE</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2189A0A4CD577ECC9D357C243E978F46</GeneratedChecksum>
          <UserChecksum dnOrder="6">2189A0A4CD577ECC9D357C243E978F46</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">383B2B3A97DA6D4D20FFFDCDEECAB8D4</GeneratedChecksum>
          <UserChecksum dnOrder="6">383B2B3A97DA6D4D20FFFDCDEECAB8D4</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F00997B20EB9483D7F1D8D5357CF9135</GeneratedChecksum>
          <UserChecksum dnOrder="6">F00997B20EB9483D7F1D8D5357CF9135</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1475F79BB40406FAFC7794791D39D792</GeneratedChecksum>
          <UserChecksum dnOrder="6">1475F79BB40406FAFC7794791D39D792</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamrh71f20c.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DDC3118D028649027D05C53A2F8360A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">DDC3118D028649027D05C53A2F8360A2</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cachel1_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">01B82424BC59A54620F7E9E0DB808EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">01B82424BC59A54620F7E9E0DB808EBB</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2318FA522FCB163DFF6ED16346104B32</GeneratedChecksum>
          <UserChecksum dnOrder="6">2318FA522FCB163DFF6ED16346104B32</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00A88E28C299A373117BC4D5B9E80C80</GeneratedChecksum>
          <UserChecksum dnOrder="6">00A88E28C299A373117BC4D5B9E80C80</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">734DF6998F09B2D22A4D9FE1D544FDFC</GeneratedChecksum>
          <UserChecksum dnOrder="6">734DF6998F09B2D22A4D9FE1D544FDFC</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D653BEFE5E6B1D00AB3682CE5D24C11</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D653BEFE5E6B1D00AB3682CE5D24C11</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42E8B722917508A3A9373D13AD827ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">42E8B722917508A3A9373D13AD827ED6</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">376D5C7FD29CAA507ACB1AAB8746B1AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">376D5C7FD29CAA507ACB1AAB8746B1AD</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52F91AC0727F2311EDA0E3BAA7719A9F</GeneratedChecksum>
          <UserChecksum dnOrder="6">52F91AC0727F2311EDA0E3BAA7719A9F</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8DA90CDFAED934C14DB1E81B104CEE2F</GeneratedChecksum>
          <UserChecksum dnOrder="6">8DA90CDFAED934C14DB1E81B104CEE2F</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">17620510B2779ADA0E9D0D063448A63B</GeneratedChecksum>
          <UserChecksum dnOrder="6">17620510B2779ADA0E9D0D063448A63B</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AF18B894A79CC9B76F29D14AB8D05E9</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AF18B894A79CC9B76F29D14AB8D05E9</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9FD18F0D30B89945CC141BA0DE2ABE90</GeneratedChecksum>
          <UserChecksum dnOrder="6">9FD18F0D30B89945CC141BA0DE2ABE90</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E5105F93C4537C4F74A48F2E18C7E675</GeneratedChecksum>
          <UserChecksum dnOrder="6">E5105F93C4537C4F74A48F2E18C7E675</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexramecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE6CB3A044D73FFD628BBCB8C14B0248</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE6CB3A044D73FFD628BBCB8C14B0248</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E967DEA1B5E1013A55FE40E2D14BC0FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">E967DEA1B5E1013A55FE40E2D14BC0FD</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hefc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">884F1B9EAAD5F03E6D0014324A4DDA2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">884F1B9EAAD5F03E6D0014324A4DDA2D</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hemc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">33F5152574282A03BE092FA2D6ED5D87</GeneratedChecksum>
          <UserChecksum dnOrder="6">33F5152574282A03BE092FA2D6ED5D87</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsdramc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00988CBE06C333AF4546867190197E09</GeneratedChecksum>
          <UserChecksum dnOrder="6">00988CBE06C333AF4546867190197E09</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E4E9BBC6BE24F3CAEB285602D310E0D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">E4E9BBC6BE24F3CAEB285602D310E0D8</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B57CD365D0030670CCA10C74D1AEA19E</GeneratedChecksum>
          <UserChecksum dnOrder="6">B57CD365D0030670CCA10C74D1AEA19E</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ip1553.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FDE59CBB40F78C91BFE48384DFD881C0</GeneratedChecksum>
          <UserChecksum dnOrder="6">FDE59CBB40F78C91BFE48384DFD881C0</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4FBBBD06D43B387768166BFA289F323D</GeneratedChecksum>
          <UserChecksum dnOrder="6">4FBBBD06D43B387768166BFA289F323D</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47B1A8B691843519F6982CA571BDE138</GeneratedChecksum>
          <UserChecksum dnOrder="6">47B1A8B691843519F6982CA571BDE138</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B96ADDA2C111E73B26EBA5E7B4498912</GeneratedChecksum>
          <UserChecksum dnOrder="6">B96ADDA2C111E73B26EBA5E7B4498912</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB28A0BD2F4E34328B6101E7A924B95D</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB28A0BD2F4E34328B6101E7A924B95D</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A05B0C56B877A4EE8B7F3D8AED87A5D</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A05B0C56B877A4EE8B7F3D8AED87A5D</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A691040029E5ACD565BBAFC92FDDD7C</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A691040029E5ACD565BBAFC92FDDD7C</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom1_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9B80FD75135DBB0B8FF3163BB2A7219</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9B80FD75135DBB0B8FF3163BB2A7219</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_usart_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F35B34B1D7286D8A5AF72DCA9D3B1DE5</GeneratedChecksum>
          <UserChecksum dnOrder="6">F35B34B1D7286D8A5AF72DCA9D3B1DE5</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9AFE036A32046351142FE93255A334B6</GeneratedChecksum>
          <UserChecksum dnOrder="6">9AFE036A32046351142FE93255A334B6</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mcan0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mcan/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mcan/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AE7867A723BC54738A788C96422D690E</GeneratedChecksum>
          <UserChecksum dnOrder="6">AE7867A723BC54738A788C96422D690E</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mcan_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mcan/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mcan/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7B723EB9002B172891E025F48548FF3E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7B723EB9002B172891E025F48548FF3E</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mpu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6736D89FF27ACC5342105A1FCB2C5B13</GeneratedChecksum>
          <UserChecksum dnOrder="6">6736D89FF27ACC5342105A1FCB2C5B13</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mpu_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/mpu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mpu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E13B3C3F2096A36698DDC9B5BDE2E776</GeneratedChecksum>
          <UserChecksum dnOrder="6">E13B3C3F2096A36698DDC9B5BDE2E776</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C59F75D20C2F10E1FD4F6BE1A53A41F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C59F75D20C2F10E1FD4F6BE1A53A41F3</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2889D424DD539F9C327EEC3119B497D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">2889D424DD539F9C327EEC3119B497D3</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5FF94AEAAF5BA6BD5168112CA2CA8B73</GeneratedChecksum>
          <UserChecksum dnOrder="6">5FF94AEAAF5BA6BD5168112CA2CA8B73</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6AAD66A052F5E21B736270357B821D1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6AAD66A052F5E21B736270357B821D1F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DA69F0CBA539C9FC9B62D6B955492BAA</GeneratedChecksum>
          <UserChecksum dnOrder="6">DA69F0CBA539C9FC9B62D6B955492BAA</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21447CA43D31A56670539F4791D114CB</GeneratedChecksum>
          <UserChecksum dnOrder="6">21447CA43D31A56670539F4791D114CB</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F968E76ED48F4478D4D63D60DE9BD2F</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F968E76ED48F4478D4D63D60DE9BD2F</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samrh71f20c.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2F9C475F77A8F7A75AA96987E617221C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2F9C475F77A8F7A75AA96987E617221C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA65D5E5086352121676CE565C4A7523</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA65D5E5086352121676CE565C4A7523</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB11F35DA18EA948CA57B18FD04A4964</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB11F35DA18EA948CA57B18FD04A4964</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7D1CE134190EE90C2A2CF869B63F8352</GeneratedChecksum>
          <UserChecksum dnOrder="6">7D1CE134190EE90C2A2CF869B63F8352</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A6B5A6ABD7B2AAADB6B42F497B47E2C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">A6B5A6ABD7B2AAADB6B42F497B47E2C5</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BEE26A1A1F1258AB815FF736E6D1970D</GeneratedChecksum>
          <UserChecksum dnOrder="6">BEE26A1A1F1258AB815FF736E6D1970D</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcmecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A447A17C87DC796170C90A3AE1C5432</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A447A17C87DC796170C90A3AE1C5432</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_rh71_ek/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">812B613CCACA9D91D45F77BFA31F1E1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">812B613CCACA9D91D45F77BFA31F1E1F</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">175939D68F9F9163994858AF592F8C5B</GeneratedChecksum>
          <UserChecksum dnOrder="6">175939D68F9F9163994858AF592F8C5B</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">68CB5DD1E632208308AC7502110CE925</GeneratedChecksum>
          <UserChecksum dnOrder="6">68CB5DD1E632208308AC7502110CE925</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMRH71F20C_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMRH71F20C_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A83B9C5AEBFA4E897CDDF58C6B197585</GeneratedChecksum>
          <UserChecksum dnOrder="6">A83B9C5AEBFA4E897CDDF58C6B197585</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_rh71_ek;../src/packs/ATSAMRH71F20C_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="3" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="4" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_rh71_ek;../src/packs/ATSAMRH71F20C_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" security="NON_SECURE" value="0x40000"/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" security="NON_SECURE" value="0x20000"/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.7.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMRH71_DFP\2.1.98\samrh71c\atdf\ATSAMRH71F20C.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;core_apps_pic32cm_le00_ls00;core_apps_pic32cm_mc00;core_apps_pic32mk;core_apps_pic32mz_da;core_apps_pic32mz_ef;core_apps_pic32mz_w1;core_apps_sam_9x60;core_apps_sam_a5d2;core_apps_sam_d21_da1;core_apps_sam_d5x_e5x;core_apps_sam_e70_s70_v70_v71;core_apps_sam_l10_l11;core_apps_sam_rh71;csp;csp_apps_pic32cm_jh00_jh01;csp_apps_pic32cm_le00_ls00;csp_apps_pic32cm_mc00;csp_apps_pic32mk;csp_apps_pic32mx;csp_apps_pic32mz_da;csp_apps_pic32mz_ef;csp_apps_pic32mz_w1;csp_apps_sam_9x60;csp_apps_sam_c20_c21;csp_apps_sam_d5x_e5x;csp_apps_sam_e70_s70_v70_v71;csp_apps_sam_g55;csp_apps_sam_l10_l11;csp_apps_sam_l21;csp_apps_sam_rh71;expresslogic_threadx;mbed_os;micrium_ucos3;net;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
